# spring.datasource.url=jdbc:postgresql://localhost:5432/capuser
# spring.datasource.username=atia
# spring.datasource.password=123
# spring.jpa.generate-ddl=true
# server.port=8082

# spring.security.user.name=user
# spring.security.user.password=123

spring.datasource.url=jdbc:postgresql://patientdb.cchzmzd3stol.us-west-2.rds.amazonaws.com:5432/accountdb
spring.datasource.username=postgres
spring.datasource.password=asd12asd34$
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8088